{
  "name": "voice-remix",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:vercel": "next build",
    "start": "vinext start",
    "test": "npm run build && node --test tests/ai-planner.test.mjs tests/audio-arrangement.test.mjs tests/audio-export.test.mjs tests/audio-mixer.test.mjs tests/edit-transactions.test.mjs tests/editor-command-router.test.mjs tests/editor-context.test.mjs tests/live-command-queue.test.mjs tests/local-audio-import.test.mjs tests/master-waveform.test.mjs tests/project-export.test.mjs tests/project-history.test.mjs tests/proposal-refinement.test.mjs tests/realtime-conversation.test.mjs tests/realtime-session-route.test.mjs tests/rendered-html.test.mjs tests/transcribe-route.test.mjs tests/waveform-peaks.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "openai": "^6.48.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tone": "^15.1.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
